// tc=o(n) sc=o(1) 
long long maxProduct(int arr[], int n) {
          if(n<3)
       return -1;
       long long max1=INT_MIN;
       long long max2=INT_MIN;
       long long max3=INT_MIN;
       
       long long min1=INT_MAX;
       long long min2=INT_MAX;
       
       for(int i=0;i<n;i++)
       {
           if(arr[i]>max1)
           {
               max3=max2;
               max2=max1;
               max1=arr[i];
           }
           else if(arr[i]>max2)
           {
               max3=max2;
               max2=arr[i];
           }
           else if(arr[i]>max3)
           {
               max3=arr[i];
           }
           
           if(arr[i]<min1)
           {
               min2=min1;
               min1=arr[i];
           }
           else if(arr[i]<min2)
           {
               min2=arr[i];
           }
           
       }
       return max(min1*min2*max1,max1*max2*max3);
   }
