// tc=o(nlog(large elem.-small ele.) 
// sc=o(1) 
bool possible(vector<int>&arr,int place,int cow)
{
    int gap=0; 
    int count=1; 
    for(int i=1;i<arr.size();i++)
    { 
        gap+=arr[i]-arr[i-1]; 
        if(gap>=place)
        { count++; gap=0; }
    }
    return count>=cow; 
}
void solve()
{
    int n; cin>>n; int c; cin>>c; 
    vector<int>arr(n); 
    for(int i=0;i<n;i++) cin>>arr[i]; 
    sort(arr.begin(),arr.end()); int ans=-1*INT_MAX; 
    int low=1; int high=arr.back()-arr.front(); 
    while(low<=high)
    {
        int mid=low+(high-low)/2; 
        if(possible(arr,mid,c))
        { low=mid+1; ans=max(ans,mid); }
        else high=mid-1; 
    }
    cout<<ans<<endl; 
}


