 // tc=o(n*k*2) SC=o(n*k*2)
 int maxProfit(int k,vector<int>& nums) {
      dp[100005][k+3][3]; 
        int n=nums.size();  
          int temp=k; 
      memset(dp,0,sizeof dp);
       for(int i=n-1;i>=0;i–)
           for(int j=1;j<=temp;j++)
               for(int k=0;k<=1;k++)
                  { int profit=0; int buy=0,sell=0;                          if(!k)
         buy=max(-nums[i]+dp[i+1][j][1-k],dp[i+1][j][k]);  
 else
            sell=max(nums[i]+dp[i+1][j-1][1-k],dp[i+1][j][k]);  
         profit=max(profit,sell+buy);       dp[i][j][k]=profit; 
}
  return dp[0][temp][0]; 
 }





