// tc=o(n*2) SC=o(n*2)
int maxProfit(vector<int>& nums,int fee) {
 int dp[50005][4];  int ans=0; 
        int n=nums.size();  
        memset(dp,0,sizeof dp); 
       for(int i=n-1;i>=0;i–)
            for(int k=0;k<=1;k++)
              {int profit=0; int buy=0,sell=0; 
            if(!k)
             buy=max(-nums[i]+dp[i+1][1-k],dp[i+1][k]);  
                   else
                    sell=max(nums[i]+dp[i+1][1-k]-fee,dp[i+1][k]); 
                   profit=max(profit,sell+buy);
                   dp[i][k]=profit;
                   }
        return dp[0][0];
          }
