/* TC=O(N1+N2+N3) SC=O(1) 
vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
        {
           vector<int>ans;
     int i=0; int j=0; int k=0;
        while(i<n1 and j<n2 and k<n3)
      {    if(i>0 and j>0 and k>0 )
           if(A[i]==A[i-1] and B[j]==B[j-1] and C[k]==C[k-1]) { i++; j++; k++; continue;}
           if(A[i]==B[j] and C[k]==B[j]) { ans.push_back(A[i]); i++; j++; k++; }
           else {
             int maxi=max({A[i],B[j],C[k]});
             while(i<n1 and A[i]<maxi)
             i++;
             while(j<n2 and B[j]<maxi)
             j++;
             while(k<n3 and C[k]<maxi)
             k++;
             
         }
      }
      return ans;
        }
  */      
