// tc=o(n+m) 
// in worst case when target is at last 
// row 2nd index 
// SC=o(1) 
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int i=0; 
        int m=matrix.size(); 
        int n=matrix[0].size(); 
        int j=n-1; 
        while(i<m and j>=0)
            {
            if(matrix[i][j]==target) 
                return 1; 
            else if(matrix[i][j]<target)
                i++; 
            else j--; 
            }
        return 0;
    }
};
